hello world
<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document1</title>
  </head>
  <style>
    a {
  color: red;
}


ol {
  list-style: none;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  
}
    
  </style>
  
  <body>
    <header>
      <nav>
        <ol>
          <li>
            <a href="#">link 1</a>
          </li>
          <li>
            <a href="#">link 2</a>
          </li>
          <li>
            <a href="#">link 3</a>
          </li>
          <li>
            <a href="#">link 4</a>
          </li>
          <li>
            <a href="#">link 5</a>
          </li>
        </ol>
      </nav>
    </header>
    <main>
      <h1>Welcome to my page</h1>
      <p>This is nwoh oh wo how who who wh owh hwo howh </p>
      <p>Heloooooooooooooodoodddddoddddddddddodddddddd</p>
      
      
      <section>
        <h2>This is my content</h2>
        <p> This is not a <strong>bold</strong> sentence.</p>
      </section>
      
      
    </main>
    <footer>&copy; 2024</footer>
  
  </body>
</html>
    
<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=devive-width, initial-scale=1.5">
    <title>My First Assigment</title>
  </head>
  <body>
    <main>
      <h1>I can make web pages</h1>
      <p> I am excited about it</p>
    </main>
    <footer>&copy; 2024</footer>
  </body>
</html>             
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My second assignment</title>

  </head>

  <body>
    <h1>I missed last class</h1>
    <p> I am really sorry for missing the last class. I was on my way to class but had to go back home due to an emergency.</p>

    <ul>1</ul>
    <ul>2</ul>
    <ul>3</ul>
    <nav>
        <li><a href="https://www.youtube.com/"></a></li>
    </nav>
  </body>
</html>